<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/community.css">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <!-- Java Script -->
  <script async src="https://platform.twitter.com/widgets.js"></script>
  <title>WEB Community</title>
</head>

<body>
  <header>

    <div class="title">
      <a href="index.html">
        <img src="images/logo.png" alt="Logo">
      </a>
      <h1>Winter, Edmonds
        <br>&amp; Boyd</h1>
      <P>1144 E. Walnut St.
        <br>Springfield, MO. 65808</P>
      <a href="https://twitter.com/intent/tweet?button_hashtag=web@twiter&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large"
        data-show-count="false">Tweet #web@twiter</a>
    </div>

  </header>

  <nav class="desktop-nav">
    <ul class="main-nav">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About Us</a>
      </li>
      <li>
        <a href="services.html">Services</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>

    <ul class="partner-nav">
      <li>
        <a href="partners.html">Managing Partners
        </a>
      </li>
      <li>
        <a href="history.html">Company History
        </a>
      </li>
      <li>
        <a href="community.html" class="active">Community Involvement
        </a>
      </li>
    </ul>

    <ul class="inquiry-nav">
      <li>
        <a href="inquiry.html">Submit An Inquiry
        </a>
      </li>
    </ul>
  </nav>

  <nav class="mobile-nav">
    <ul class="main-nav">
      <li>
        <a href="index.html#mobile-landing">Home</a>
      </li>
      <li>
        <a href="about.html#mobile-landing">About Us</a>
      </li>
      <li>
        <a href="services.html#mobile-landing">Services</a>
      </li>
      <li>
        <a href="partners.html#mobile-landing">Managing Partners</a>
      </li>
      <li>
        <a href="history.html#mobile-landing">Company History</a>
      </li>
      <li>
        <a href="community.html#mobile-landing" class="active">Community Involvement</a>
      </li>
      <li id="mobile-landing">
        <a href="contact.html#mobile-landing">Contact</a>
      </li>
      <li>
        <a href="inquiry.html#mobile-landing">Submit An Inquiry</a>
      </li>
    </ul>
  </nav>

  <article>
    <section>
      <h2>Our Communities</h2>
      <a href="https://www.habitat.org/" target="_blank">
        <img src="images/habitat-humanity.png" alt="Habitat for Humanity Logo">
      </a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ad, aspernatur nobis placeat sed voluptatem distinctio
        velit officiis sunt! Sit, voluptas dolorum laborum mollitia quod amet, officiis inventore iusto ipsum unde voluptatum
        reprehenderit placeat. Et, debitis mollitia voluptatum ex non quisquam ducimus eveniet repudiandae enim magni ab
        veniam aspernatur excepturi harum id quaerat voluptatem? Minima blanditiis, maiores inventore at aliquid eaque voluptates.
        Blanditiis molestias, libero praesentium dolorem tempora est quam consequuntur sit fugiat veritatis. Temporibus eum
        quidem incidunt repellat nihil dolor consectetur debitis iusto nam, neque harum iure nostrum, sequi omnis labore
        unde. Nemo dignissimos eligendi quidem id, ad laboriosam.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quis natus dolorem architecto velit possimus. Non
        expedita sit quisquam ad repellat quis ex. Magni incidunt cum, vitae enim ut ad expedita reprehenderit sunt delectus
        sit commodi a velit! Quidem qui, maxime assumenda pariatur quaerat ea praesentium fugit optio eius dolor iste veritatis,
        provident vitae velit totam molestias officiis laudantium! Ipsam quas ducimus molestiae doloremque, cum reprehenderit
        aperiam excepturi quis ut, ab vero recusandae?</p>
      <!-- Code wast taken from Youtube for the following iframe -->
      <iframe src="https://www.youtube.com/embed/UhJbrz--jaE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
    </section>

    <section>
      <h2>Our Involvement</h2>
      <a href="https://www.unitedway.org/" target="_blank">
        <img src="images/united-way.png" alt="United Way Logo">
      </a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ad, aspernatur nobis placeat sed voluptatem distinctio
        velit officiis sunt! Sit, voluptas dolorum laborum mollitia quod amet, officiis inventore iusto ipsum unde voluptatum
        reprehenderit placeat. Et, debitis mollitia voluptatum ex non quisquam ducimus eveniet repudiandae enim magni ab
        veniam aspernatur excepturi harum id quaerat voluptatem? Minima blanditiis, maiores inventore at aliquid eaque voluptates.
        Blanditiis molestias, libero praesentium dolorem tempora est quam consequuntur sit fugiat veritatis. Temporibus eum
        quidem incidunt repellat nihil dolor consectetur debitis iusto nam, neque harum iure nostrum, sequi omnis labore
        unde. Nemo dignissimos eligendi quidem id, ad laboriosam.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quis natus dolorem architecto velit possimus. Non
        expedita sit quisquam ad repellat quis ex. Magni incidunt cum, vitae enim ut ad expedita reprehenderit sunt delectus
        sit commodi a velit! Quidem qui, maxime assumenda pariatur quaerat ea praesentium fugit optio eius dolor iste veritatis,
        provident vitae velit totam molestias officiis laudantium! Ipsam quas ducimus molestiae doloremque, cum reprehenderit
        aperiam excepturi quis ut, ab vero recusandae?</p>
      <!-- Code wast taken from Youtube for the following iframe -->
      <iframe src="https://www.youtube.com/embed/D2T1rFWjy7s?rel=0&amp;showinfo=0" allowfullscreen></iframe>
    </section>

    <section>
      <h2>Our Commitment</h2>
      <a href="https://www.salvationarmyusa.org/usn/" target="_blank">
        <img src="images/salvation-army.png" alt="Salvation Army Logo">
      </a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ad, aspernatur nobis placeat sed voluptatem distinctio
        velit officiis sunt! Sit, voluptas dolorum laborum mollitia quod amet, officiis inventore iusto ipsum unde voluptatum
        reprehenderit placeat. Et, debitis mollitia voluptatum ex non quisquam ducimus eveniet repudiandae enim magni ab
        veniam aspernatur excepturi harum id quaerat voluptatem? Minima blanditiis, maiores inventore at aliquid eaque voluptates.
        Blanditiis molestias, libero praesentium dolorem tempora est quam consequuntur sit fugiat veritatis. Temporibus eum
        quidem incidunt repellat nihil dolor consectetur debitis iusto nam, neque harum iure nostrum, sequi omnis labore
        unde. Nemo dignissimos eligendi quidem id, ad laboriosam.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quis natus dolorem architecto velit possimus. Non
        expedita sit quisquam ad repellat quis ex. Magni incidunt cum, vitae enim ut ad expedita reprehenderit sunt delectus
        sit commodi a velit! Quidem qui, maxime assumenda pariatur quaerat ea praesentium fugit optio eius dolor iste veritatis,
        provident vitae velit totam molestias officiis laudantium! Ipsam quas ducimus molestiae doloremque, cum reprehenderit
        aperiam excepturi quis ut, ab vero recusandae?</p>
      <!-- Code wast taken from Youtube for the following iframe -->
      <iframe src="https://www.youtube.com/embed/jYZdFwaA0KY?rel=0&amp;showinfo=0" allowfullscreen></iframe>
    </section>

  </article>

  <footer>
    <p>Created by Matthew Hays, CIS 130 SP18"</p>
  </footer>

</body>

</html>